tensorflow_data_validation/anomalies/proto/custom_validation_config.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// =============================================================================

syntax = "proto2";

package tensorflow.data_validation;

import "tensorflow_metadata/proto/v0/anomalies.proto";
import "tensorflow_metadata/proto/v0/path.proto";

// Use this proto to configure custom validations in TFDV.
// Example usages follow.
// -----------------------------------------------------------------------------
// Example Single-Feature Validation
// Statistics
  // datasets {
  //   name: "All Examples"
  //     num_examples: 10
  //       features {
  //         path { step: 'test_feature' }
  //         type: INT
  //         num_stats { num_zeros: 5 max: 25 }
  //       }
  // }
// CustomValidationConfig
  // feature_validations {
  //   feature_path { step: 'test_feature' }
  //     validations {
  //       sql_expression: 'feature.num_stats.num_zeros < 3'
  //       severity: ERROR
  //       description: 'Feature has too many zeros.'
  //     }
  //     validations {
  //       sql_expression: 'feature.num_stats.max > 10'
  //       severity: ERROR
  //       description: 'Maximum value is too low.'
  //     }
  // }
// Anomalies
  // anomaly_info {
  //   key: 'test_feature'
  //     value: {
  //       path { step: 'test_feature' }
  //       severity: ERROR
  //       reason {
  //         type: CUSTOM_VALIDATION
  //         short_description: 'Feature has too many zeros.'
  //         description: 'Custom validation triggered anomaly. Query: feature.num_stats.num_zeros < 3 Test dataset: default slice'
  //      }
  //   }
  // }
// -----------------------------------------------------------------------------
// Example Feature Pair Validation
// Statistics
// Test statistics
  // datasets {
  //   name: "slice_1"
  //   num_examples: 10
  //   features {
  //     path { step: 'test_feature' }
  //     type: INT
  //     num_stats { num_zeros: 5 max: 25 }
  //   }
  // }
// Base statistics
  // datasets {
  //   name: "slice_2"
  //   num_examples: 10
  //   features {
  //     path { step: 'test_feature' }
  //     type: INT
  //     num_stats { num_zeros: 1 max: 1 }
  //   }
  // }
// CustomValidationConfig
  // feature_pair_validations {
  //   dataset_name: 'slice_1'
  //   feature_test_path { step: 'test_feature' }
  //   base_dataset_name: 'slice_2'
  //   feature_base_path { step: 'test_feature' }
  //   validations {
  //     sql_expression: 'feature_test.num_stats.num_zeros < feature_base.num_stats.num_zeros'
  //     severity: ERROR
  //     description: 'Test feature has too many zeros.'
  //   }
  // }
// Anomalies
  // anomaly_info {
  //   key: 'test_feature'
  //   value: {
  //   path { step: 'test_feature' }
  //   severity: ERROR
  //   reason {
  //     type: CUSTOM_VALIDATION
  //     short_description: 'Test feature has too many zeros.'
  //      description: 'Custom validation triggered anomaly. Query: feature_test.num_stats.num_zeros < feature_base.num_stats.num_zeros Test dataset: slice_1 Base dataset: slice_2 Base path: test_feature'
  //     }
  //   }
  // }
// =============================================================================

message Validation {
  // Expression to evaluate. If the expression returns false, the anomaly is
  // returned.
  // For single feature validations, the feature statistics are bound to
  // `feature`. For feature pair validations, the test feature statistics are
  // bound to `feature_test` and the base feature statistics are bound to
  // `feature_base`.
  optional string sql_expression = 1;
  optional tensorflow.metadata.v0.AnomalyInfo.Severity severity = 2;
  optional string description = 3;
  // Use this to limit the data on which the validation runs to only the
  // specified environments. If this field is not specified, the validation
  // will always run.
  repeated string in_environment = 4;
}

message FeatureValidation {
  // The name of the dataset (i.e., slice) to validate. You do not need to
  // specify this if using the default slice, provided there is no empty-named
  // slice in the input statistics.
  optional string dataset_name = 1;
  optional tensorflow.metadata.v0.Path feature_path = 2;
  repeated Validation validations = 3;
}

message FeaturePairValidation {
  // The name of the dataset (i.e., slice) to validate. You do not need to
  // specify this if using the default slice, provided there is no empty-named
  // slice in the input statistics.
  optional string dataset_name = 1;
  optional string base_dataset_name = 2;
  optional tensorflow.metadata.v0.Path feature_test_path = 3;
  optional tensorflow.metadata.v0.Path feature_base_path = 4;
  repeated Validation validations = 5;
}

message CustomValidationConfig {
  repeated FeatureValidation feature_validations = 1;
  repeated FeaturePairValidation feature_pair_validations = 2;
}
