tensorflow_data_validation/anomalies/proto/custom_validation_config.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// =============================================================================

syntax = "proto2";

package tensorflow.data_validation;

import "tensorflow_metadata/proto/v0/anomalies.proto";
import "tensorflow_metadata/proto/v0/path.proto";

message Validation {
  // Expression to evaluate. If the expression returns false, the anomaly is
  // returned.
  // For single feature validations, the feature statistics are bound to
  // `feature`. For feature pair validations, the test feature statistics are
  // bound to `feature_test` and the base feature statistics are bound to
  // `feature_base`.
  optional string sql_expression = 1;
  optional tensorflow.metadata.v0.AnomalyInfo.Severity severity = 2;
  optional string description = 3;
  // Use this to limit the data on which the validation runs to only the
  // specified environments. If this field is not specified, the validation
  // will always run.
  repeated string in_environment = 4;
}

message FeatureValidation {
  // The name of the dataset (i.e., slice) to validate. You do not need to
  // specify this if using the default slice, provided there is no empty-named
  // slice in the input statistics.
  optional string dataset_name = 1;
  optional tensorflow.metadata.v0.Path feature_path = 2;
  repeated Validation validations = 3;
}

message FeaturePairValidation {
  // The name of the dataset (i.e., slice) to validate. You do not need to
  // specify this if using the default slice, provided there is no empty-named
  // slice in the input statistics.
  optional string dataset_name = 1;
  optional string base_dataset_name = 2;
  optional tensorflow.metadata.v0.Path feature_test_path = 3;
  optional tensorflow.metadata.v0.Path feature_base_path = 4;
  repeated Validation validations = 5;
}

message CustomValidationConfig {
  repeated FeatureValidation feature_validations = 1;
  repeated FeaturePairValidation feature_pair_validations = 2;
}
